var _user$project$InteractionPanel_State$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$InteractionPanel_State$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{
					stage: A2(_elm_lang$core$Basics$max, 0, model.stage + _p0._0)
				}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$InteractionPanel_State$initialState = function (stage) {
	return {
		ctor: '_Tuple2',
		_0: _user$project$InteractionPanel_Types$Model(stage),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
