var _user$project$State$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$State$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _user$project$Types$Model(
				_elm_lang$core$Tuple$first(
					A2(_user$project$InteractionPanel_State$update, _p0._0, model.interactionPanel))),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$State$initialState = {
	ctor: '_Tuple2',
	_0: _user$project$Types$Model(
		_elm_lang$core$Tuple$first(
			_user$project$InteractionPanel_State$initialState(1))),
	_1: _elm_lang$core$Platform_Cmd$none
};
